spring.application.name = pichincha

#Database
javax.persistence.jdbc.driver = org.hsqldb.jdbc.JDBCDriver
javax.persistence.jdbc.url = jdbc:h2:mem:jpaForBeginners
org.hibernate.dialect.Dialect = org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

# Datasource
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize=true
pring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true